# JavaHW5

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/sqr/: SQRService.java
src/test/java/ru/netology/sqr/: SQRServiceTest.java
src/test/resources/: SQRParam.csv
